* Sample: 		 ****************** #D, #T *

 Film:	#Film1 / #Film2		Reflex: #Reflex
 Substrate:	#Subst (#OrntS#)		Irradiation: #XRay
 Peek A:	#w_A		Peek B:	#w_B
 Peek A2:	#w_A2		Peek B2:	#w_B2
_______________________________________________________________

Tetragonal model
 			  Strict model		Differential model
 Ezz, (%):		#Ezz +-#ErEzz		#EzzD +-#ErEzzD
 Exy, (%):		#Exx +-#ErExx		#ExxD +-#ErExxD
 Lattice
 parameter (A):	#aFilm			#aFilmD
 X:           	#X			#XD
 Relaxation,(%)	#Relax			#RelaxD
_______________________________________________________________

Trinclinic forward model
 	          Before variation         After variation
 Ezz, (%):          #EzzTD        		#EzzTD2   
 Exy, (%):          #ExxTD        		#ExxTD2   
 
 Psi, (arc.sec): #Psi1  #Psi2      #Psi3  #Psi4 
 New W:	#newWa1	#newWb1
 		#newWa2	#newWb2                  

 Lattice 
 parameter (A):	#aFilmD3
 X:           	#XD3	
 Relaxation,(%)	#RelaxD3	
 

***************************************************************

